views/index.pug
extends layout

block content
  h1 Home Gardening Assistant
  p This web application was created to fulfill Web Technology module’s requirements and does not represent an actual company or service

  form(action="/plants", method="POST")
    label(for="type") Plant Type
    input(type="text", id="type", name="type" required)
    label(for="variety") Variety
    input(type="text", id="variety", name="variety" required)
    label(for="plantingDate") Planting Date
    input(type="date", id="plantingDate", name="plantingDate" required)
    label(for="location") Location
    input(type="text", id="location", name="location" required)
    button(type="submit") Add Plant

  if plants.length
    table
      thead
        tr
          th Type
          th Variety
          th Planting Date
          th Location
          th Actions
      tbody
        each plant in plants
          tr
            td= plant.type
            td= plant.variety
            td= new Date(plant.plantingDate).toLocaleDateString()
            td= plant.location
            td
              form(action=`/plants/${plant._id}`, method="POST", style="display:inline")
                button(type="submit") Edit
              form(action=`/plants/delete/${plant._id}`, method="POST", style="display:inline")
                button(type="submit") Delete

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Operations</title>
    <script src="app.js" defer></script>
</head>
<body>
    <h1>Plant Management</h1>

    <!-- Create Plant Form -->
    <h2>Create Plant</h2>
    <form id="createPlantForm">
        <label>Type: <input type="text" id="type" required></label><br>
        <label>Variety: <input type="text" id="variety" required></label><br>
        <label>Planting Date: <input type="date" id="plantingDate" required></label><br>
        <label>Location: <input type="text" id="location" required></label><br>
        <button type="submit">Create Plant</button>
    </form>

    <!-- Display All Plants -->
    <h2>All Plants</h2>
    <div id="plants"></div>
</body>
</html>
